.order-processing {
    padding-top: 39px;
    max-width: 1177px;
    padding-bottom: 17px;
    &__subtitle {
        & span {
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 14px;
            line-height: 15px;
            display: block;
        }
    }

    &__footer {
        display: flex;
        column-gap: 26px;
        row-gap: 20px;
        margin-top: 46px;
        flex-wrap: wrap;
        @media (max-width: 479px) {
            flex-direction: column;
        }
    }

    &__btn {
        display: flex;
        flex: 1;
        align-items: center;
        font-size: 14px;
        line-height: 12px;
        font-weight: 700;
        padding: 7px 5px;
        gap: 5px;
    }

    &__personal-area {
        max-width: 188px;
        & img {
            max-width: 17px;
        }
    }

    &__catalog {
        max-width: 166px;
        @media (max-width: 479px) {
            padding: 13px 5px;
        }
    }
}
